@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto:#fff;
@corDeFundo: #eb3e5a;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
    font-weight: bold;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #f7b731;
    font-family: @fontePrincipal;
    color: #000;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #000;
    border-bottom: 6px solid #fff;
}

.resultado {
    color: #000;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

span {
        display: block;
        font-weight: bold;
        font-size: 3em;
    }
}



